from sklearn.cluster import KMeans
data_features = ["Height", "Age"]
X = [[165,19],[175,32],[136,35],[174,65],[174,66],[174,67],[141,28],[176,15],[131,32],
     [166,6],[128,32],[179,10],[136,34],[186,20],[126,25],[176,28],[112,38],
     [169,9],[171,36],[116,25],[196,25]]
model = KMeans(n_clusters=3)
model.fit(X)
cluster_labels = model.predict(X)
print(cluster_labels)

x1 = [] 
x2 = [] 
for item in X:
    x1.append(item[0])
    x2.append(item[1])
print(x1)
print(x2)

import matplotlib.pyplot as plt
plt.scatter(x1, x2, c=model.labels_)
plt.show()
