from sklearn.svm import SVC

# Input data: [height, age]
X = [
    [165, 19], [175, 32], [136, 35], [174, 65], [141, 28], [176, 15],
    [131, 32], [166, 6], [128, 32], [179, 10], [136, 34], [186, 2],
    [126, 25], [176, 28], [112, 38], [169, 9], [171, 36], [116, 25],
    [196, 25], [197, 8]
]

# Labels: make sure all spellings are consistent ("Women" -> "Woman")
Y = [
    'Man', 'Woman', 'Woman', 'Man', 'Woman', 'Man',
    'Woman', 'Man', 'Woman', 'Man', 'Woman', 'Man',
    'Woman', 'Woman', 'Woman', 'Man', 'Woman', 'Woman',
    'Man', 'Woman'  # Fixed typo here
]

# Create and train the SVM model
SVC_model = SVC(gamma='auto') 
SVC_model.fit(X, Y)

# Predict for a new input
print(SVC_model.predict([[156, 53]]))

# Print training accuracy
print('Accuracy on the training subset:', format(SVC_model.score(X, Y)))
